{
  "name": "bdsa-product-catalog",
  "version": "1.0.0",
  "description": "prof of concept for a SPA and  nodejs RESTful api ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardbudacu/bdsa-product-catalog.git"
  },
  "keywords": [
    "RESTful",
    "api",
    "nodejs",
    "product",
    "catalog"
  ],
  "author": "eduardbudacu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardbudacu/bdsa-product-catalog/issues"
  },
  "homepage": "https://github.com/eduardbudacu/bdsa-product-catalog#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mysql2": "^1.4.2",
    "sequelize": "^5.15.1"
  }
}
