<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog Admin - Categories</title>
    
    <!-- Jquery JS file -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap CSS File  -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    
    <!-- Bootstrap JS file -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
    <!-- Custom JS file -->
    <script type="text/javascript" src="js/serialize.js"></script>
    <script type="text/javascript" src="js/categories.js"></script>
</head>
<body>

<!-- Content Section -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Product Catalog Admin</h1>
        </div>
    </div>
    <ul class="nav nav-tabs">
      <li role="presentation" ><a href="/admin/">Home</a></li>
      <li role="presentation" class="active"><a href="categories.html">Categorii</a></li>
      <li role="presentation"><a href="products.html">Produse</a></li>
    </ul>
    <br/>
    <div class="row">
        <div class="col-md-12">
            <div class="pull-right">
                <button class="btn btn-success" data-toggle="modal" data-target="#add_new_record_modal" onclick="addRecord()">Adauga</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="records_content">
                <br/>
                <h3>Categorii</h3>
                <table id="articles" class="table table-bordered table-striped">
						<tr>
							<th>ID.</th>
							<th>Nume</th>
							<th>Descriere</th>
							<th>Update</th>
							<th>Exclude</th>
						</tr>
            		</tr>
				</<table>
            </div>
        </div>
    </div>
</div>
<!-- /Content Section -->


<!-- Bootstrap Modals -->
<!-- Modal - Add New Article -->
<div class="modal fade" id="add_new_record_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add New Category</h4>
            </div>
            <div class="modal-body">
                <form id="record_form">
                    <input type="hidden" name="id" id="id" />
                    <div class="form-group">
                        <label for="name">Nume</label>
                        <input type="text" name="name" id="name" placeholder="Descriere" class="form-control"/>
                    </div>
    
                    <div class="form-group">
                        <label for="abstract">Descriere</label>
                        <textarea name="description" id="description" placeholder="Descriere" rows="5" class="form-control"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveRecord()">Save Record</button>
            </div>
        </div>
    </div>
</div>
<!-- // Modal -->



</body>
</html>