<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog Admin</title>
    
    <!-- Jquery JS file -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap CSS File  -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    
    <!-- Bootstrap JS file -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
    <!-- Custom JS file -->
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>

<!-- Content Section -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Product Catalog Admin</h1>
        </div>
    </div>
    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a href="/admin/">Home</a></li>
      <li role="presentation"><a href="categories.html">Categorii</a></li>
      <li role="presentation"><a href="products.html">Produse</a></li>
    </ul>
    <br/>
</div>
<!-- /Content Section -->
</body>
</html>